<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjuntivite | ITO</title>
    <link rel="shortcut icon" href="../../imagens/logos/ito.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css-header/style.css">
    <style>
    /*???*/
    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 25px;
        margin-right: 25px;
        width: auto;
        height: auto;
        padding: 40px;
        border-radius: 20px;
    }

    /*Main e aside*/
    .area-primary {
        display: flex;
        gap: 30px;
        height: auto;
    }

    /*Aside*/
.menu-lateral {
    background-color: #fdfaf3;
    padding: 20px;
    width: 250px;
    height: auto;
    border-radius: 20px;
    font-family: Arial, sans-serif;
}


    .menu-lateral a {
        color: #006b8f;
        font-weight: bold;
    }

    .menu-lateral h3 {
        font-size: 1.1em;
        margin-bottom: 10px;
    }

    .menu-lateral h3 {
        font-size: 17.6px;
        margin-bottom: 10px;
    }

    .menu-lateral ul {
        padding-left: 20px;
        list-style-type: disc;
    }

    .menu-lateral li {
        margin-bottom: 5px;
    }

    /*Saiba mais*/
    .more-info {
        color: #006b8f;
        text-decoration: none;
        font-weight: bold;;
    }

    .more-info:hover {
        text-decoration: underline;
        color: #109375;
    }

    .more-info::after {
        color: #006b8f;
        text-decoration: none;
    }

    /*imagem conjuntivite 1*/
    .img-conjuntivite {
        height: 300px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 50px;
    }

    /* Main */
    .main-content {
        background-color: #fdfaf3;
        padding: 30px;
        border-radius: 20px;
        flex: 1;
        font-family: Arial, sans-serif;
    }

    .main-content p {
        line-height: 1.6;
        margin-bottom: 15px;
        font-size: 13pt;
    }

    .main-content h1 {
        color: #006b8f;
        text-align: center;
    }

    .main-content h2 {
        color: #006b8f;
        margin-left: 15px;
    }

    .main-content ul {
        padding-left: 20px;
        list-style-type: disc;
        margin-left: 25px;
        font-size: 13pt;
    }

        /* Footer */
    .conteudo-footer {
        background-color: #2a2e31;
        color: #ffffff;
        padding: 20px;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>

    <header> <!-- Cabeçalho -->
        <a href="../../index.html"><img src="../../imagens/logos/ITO.svg" alt="Logo do ITO" class="logo"></a>
        <div class="hyper-bar">
            <ul class="list-bar">
                <li><a href="../../index.html" class="txt-header"> Home</a></li>
                <li><a href="../doencas.html" class="txt-header"> Doenças</a></li>
                <li><a href="../../sobre-nos/equipe-ito.html" class="txt-header"> Equipe ITO</a></li>
            <li><a href="../../localizacao/clinica.html" class="txt-header"> Conheça nossa Clínica</a></li>
            </ul>
        </div>

    </header>

    <img src="../../imagens/banner/banner-cegueira.jpg" alt="Banner de uma pessoa com deficiência visual" class="img-banner">
    <br>


<div class="container">
    <div class="area-primary">
        <aside>
                <div class="menu-lateral">
                    <h3><a href="../doencas.html" class="more-info">Saiba mais sobre: </a></h3>
                    <ul>
                        <li><a href="conjuntivite.html" class="more-info">Conjuntivite</a></li>
                        <li><a href="catarata.html" class="more-info">Catarata</a></li>
                        <li><a href="glaucoma.html" class="more-info">Glaucoma</a></li>
                        <li><a href="presbiopia.html" class="more-info">Presbiopia</a></li>
                        <li><a href="retinopatia-diabetica.html" class="more-info">Retinopatia diabética</a></li>
                        <li><a href="aniridia.html" class="more-info">Aniridia</a></li>
                        <li><a href="hipermetropia.html" class="more-info">Hipermetropia</a></li>
                        <li><a href="hordeolo.html" class="more-info">Hordéolo</a></li>
                        <li><a href="ceratocone.html" class="more-info">Ceratocone</a></li>
                        <li><a href="miopia.html" class="more-info">Miopia</a></li>
                        <li><a href="astigmatismo.html" class="more-info">Astigmatismo</a></li>
                    </ul>
                </div>
        </aside>

        <main class="main-content">
            <h1>Conjuntivite</h1>
            <br>
            <h2> O que é conjuntivite? </h2>
            <br>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A conjuntivite se caracteriza por uma inflamação ou irritação da conjuntiva, 
                a membrana fina e transparente que reveste a parte branca do olho. As causas da conjuntivite podem incluir alergias, 
                como aquelas provocadas pela fumaça, maquiagem ou cloro de piscina, além de infecções bacterianas ou virais.
                Embora seja bastante incômoda e contagiosa, na maioria das vezes, a conjuntivite é fácil de se tratar e raramente resulta sequelas.
            </p>
            <img src="../../imagens/img-doencas/conjuntivite.png" alt="olho com conjuntivite x olho normal" class="img-conjuntivite">
            <br>
            <br>
            <h2>Sintomas</h2>
            <br>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Os sintomas da conjuntivite podem variar de acordo com a causa da inflamação 
                (viral, bacteriana, alérgica) e a gravidade do quadro. Alguns dos sintomas comuns da conjuntivite incluem: 
                <ul>
                    <li><strong> Olhos vermelhos:</strong> O principal sintoma de conjuntivite; </li>
                    <li><strong>Coceira:</strong> Um sintoma frequente, especialmente na conjuntivite alérgica; </li>
                    <li><strong>Sensação de corpo estranho:</strong> Muitas pessoas com conjuntivite descrevem uma sensação de “areia nos olhos”; </li>
                    <li><strong>Lacrimejamento:</strong> Podem sair muitas lágrimas dos olhos, como uma resposta ao desconforto e à irritação; </li>
                    <li><strong>Inchaço das pálpebras:</strong> Elas podem ficar com a sensação de peso. </li>
                </ul>
                <br>
                <br>
                <br>
                <h1>Quais os tipos mais comuns de conjuntivite?</h1>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Os tipos mais comuns de conjuntivite são:</p>
                <br>
                <h2>1. Conjuntivite Bacteriana</h2>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Conjuntivite bacteriana difere da conjuntivite viral, pois a secreção é geralmente mais densa, volumosa e amarelada e até gruda os olhos ao despertar. As bactérias envolvidas são o Staphylococcus aureus e o Streptococcus pneumoniae.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O contágio se dá maioritariamente pelo contato, ao encostar as mãos em superfícies infectadas e em seguida transporte aos olhos. 
                    O tratamento também é realizado normalmente por antibióticos na forma de colírios ou pomadas, receitados por um especialista em olhos, que combatem a infecção rapidamente.
                </p>
                <br>
                <h2>2. Conjuntivite Viral</h2>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conjunctivite viral geralmente é causada pelo adenovírus, o mesmo agente causador de doenças respiratórias tais como os resfriados, bronquites e pneumonia. Ao infectar os olhos, o vírus causa inflamação na conjuntiva, causando vermelhidão, etc.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;São frequentes a secreção esbranquiçada, a dor de garganta, a febre e os sintomas gripálicos. A transmissão é fácil por contato direto de secreções oculares ou objetos onde ela está presente, tais como travesseiros e toalhas. Embora altamente contagiosa, não há provas de que o vírus se transmite no ar.
                </p>
                <br>
                <h2>3. Conjuntivite Alérgica</h2>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A conjuntivite alérgica, se dá em função de uma reação do organismo frente a produtos que promovem a alergia, como a poeira, os ácaros, pelos de animais, pó
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ela provoca coceira intensa, vermelhidão, inchaço das pálpebras e lacrimejamento, frequentemente associada aos sintomas de outros tipos de alergia, como espirros e coriza. Embora menos grave, é bem incômoda e atinge ao redor de 20% das pessoas. O tratamento consta de evitar o contato associado aos alérgenos e o emprego de antialérgicos de blefarossomo recomendados.
                </p>
                <br>
                <img src="../../imagens/img-doencas/conjuntivite2.png" alt="Tipos de conjuntivite" class="img-conjuntivite">
                <h2>Tratamentos</h2>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O tratamento da conjuntivite depende se ela é viral, bacteriana ou alérgica, e da gravidade dos sintomas. As abordagens comuns de tratamento para cada tipo de conjuntivite são: 
                    <ul>
                        <li><strong>Conjuntivite Viral:</strong> Geralmente se resolve sem necessidade de tratamento específico em alguns dias ou algumas semanas. O tratamento principal é o alívio dos sintomas, com compressas frias sobre os olhos. </li>
                        <li><strong>Conjuntivite Bacteriana:</strong> É tratada com colírios ou pomadas antibióticas prescritas pelo médico. É importante seguir as instruções precisas quanto à dosagem e à duração do tratamento; </li>
                        <li><strong>Conjuntivite Alérgica:</strong> Colírios antialérgicos podem ser prescritos pelo profissional responsável para aliviar a coceira e a vermelhidão. Em casos graves, podem ser prescritos remédios mais fortes. </li>
                    </ul>
                </p>
                <br>
                <h2>Prevenção</h2>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A prevenção da conjuntivite envolve medidas destinadas a evitar a exposição a agentes infecciosos (vírus e bactérias), alérgenos e irritantes que podem causar a inflamação da conjuntiva. Entre as medidas de prevenção, recomendamos:
                    <br>
                    <ul>
                        <li>Lavar as mãos: a higienização com frequência, especialmente antes de tocar nos olhos, pode evitar a transferência de germes para essa área; </li>
                        <li>Evitar ambientes lotados: principalmente se alguém estiver contaminado, é importante não ficar perto de outras pessoas, para que o vírus não se espalhe; </li>
                        <li>Evitar o compartilhamento de objetos pessoais: toalhas, lenços, travesseiros, maquiagem ou óculos compartilhados com outras pessoas podem facilitar a transmissão; </li>
                        <li>Higiene das lentes de contato: é necessário seguir rigorosamente as instruções de higiene fornecidas. Isso inclui lavar as mãos antes de manusear as lentes, substituir o estojo regularmente, limpar e desinfetá-las adequadamente e seguir as orientações sobre o tempo de uso. </li>
                    </ul>
                </p>
        </main>
    </div>
</div>

<br>
<br>
<br>
    <footer>
        <div class="conteudo-footer">
            <div>
                <p>
                <h2>Instituto de Tratamentos Oculares (ITO)</h2>
                </p>
                <br>
                <p> Av. Pedroso de Morais, 517 - 2º andar - Pinheiros, São Paulo (SP)</p>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email:
                <p>© 2025 - ITO. Todos os direitos reservados.</p>
                <br>
                <hr>
                <br>
                <p>Desenvolvido por: <i>Lucas Felipe, Matheus Ean, Thayllon Mateus e Vinicius Rodrigues</i> </p>
            </div>
        </div>
    </footer>

</body>
</html>