<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conheça nossa clínica | ITO</title>
  <link rel="stylesheet" href="../doencas/css-header/style.css">
  <link rel="shortcut icon" href="../imagens/logos/ito.ico" type="image/x-icon">
  <style>

    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fdfaf3;
      border-radius: 20px;
    }

  .container p {
    margin-bottom: 20px;
    }

  .container h1 {
      text-align: center;
      color: #117392;
      margin-bottom: 20px;
    } 

  iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 15px;
    }

        /*Cartazes*/
.cartazes {
    display: flex;;
    gap: 100px;
    padding: 20px;
    justify-content: center;
    border-radius: 20px;
}

.cartaz-item {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}

.img-cartaz {
    width: auto;
    height: 500px;
    border-radius: 10px;
}

  /* Footer */
  .conteudo-footer {
    background-color: #2a2e31;
    color: #ffffff;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    }

  </style>
</head>
<body>

  <header>
    <a href="../index.html"><img src="../imagens/logos/ITO.svg" alt="Logo do ITO" class="logo"></a>
    <div class="hyper-bar">
      <ul class="list-bar">
        <li><a href="../index.html" class="txt-header">Home</a></li>
        <li><a href="../doencas/doencas.html" class="txt-header">Doenças</a></li>
        <li><a href="../sobre-nos/equipe-ito.html" class="txt-header">Equipe ITO</a></li>
        <li><a href="clinica.html" class="txt-header">Conheça nossa Clínica</a></li>
      </ul>
    </div>
  </header>

  <main>
  <div class="container">
    <h1>Conheça a nossa clínica</h1>
    <p>
      Estamos localizados em um ponto estratégico de São Paulo, com fácil acesso e estrutura moderna para atender você com o melhor da oftalmologia.
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0864747428486!2d-46.69032022710995!3d-23.56533753011736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57a02e3f32a9%3A0x60123160916f7180!2sAv.%20Pedroso%20de%20Morais%2C%20517%20-%202%C2%BA%20andar%20-%20Pinheiros%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005419-000!5e0!3m2!1spt-BR!2sbr!4v1748205679313!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

    <div class="cartazes">
        <div class="cartaz-item">
            <img src="../imagens/cartazes/conheca-ito.png" alt="Cartaz - Agende sua consulta" class="img-cartaz">
        </div>
    </div>
  </main>

      <footer>
        <div class="conteudo-footer">
            <div>
                <p>
                <h2>Instituto de Tratamentos Oculares (ITO)</h2>
                </p>
                <br>
                <p> Av. Pedroso de Morais, 517 - 2º andar - Pinheiros, São Paulo (SP)</p>
                <p>Telefone: (11) 1234-5678</p>
                <p>Email:
                <p>© 2025 - ITO. Todos os direitos reservados.</p>
                <br>
                <hr>
                <br>
                <p>Desenvolvido por: <i>Lucas Felipe, Matheus Ean, Thayllon Mateus e Vinicius Rodrigues</i> </p>
            </div>
        </div>
    </footer>
</body>
</html>
